{
  "name": "example",
  "version": "1.0.0",
  "description": "An example backend in Node.js",
  "license": "ISC",
  "author": "Oskari Lappalainen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
